<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap'); 
  *{
    box-sizing:border-box;
  }
  body{
    background-color: #f9fafb;
    font-family: 'Poppins';
    display:flex;
    justify-content: center;
    align-items:center;
    min-height:100vh;
    margin:0;
  }
  .container{
    background-color: #fff;
    border-radius:5px ;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    width:400px;
  }
  .form{
    padding:30px 40px;
}
h2{
    text-align: center;
    margin:0 0 20px;
}
.form-control{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
.form-control label{
    color:#777;
    display:block;
    margin-bottom:5px;
}
.form-control input{
    border:2px solid #f0f0f0;
    border-radius: 4px;
    display:block;
    width:100%;
    padding:10px;
    font-size: 14px;
}
.form-control input:focus{
    outline:0;
    border-color: #777;
}
.form-control.success input{
    border-color:#2ecc71;
}
.form-control.error input{
    border-color: red;
}
.form-control small{
    color:red;
    position: absolute;
    bottom:0;
    left:0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}
.form button{
    background-color:#3498db;
    border-radius:4px;
    border:2px solid #3498db;
    color:white;
    cursor:pointer;
    padding: 15px 10px;
    width:100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}
</style>
<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Register With Us </h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Username">
                <small>Error message</small>
            </div>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="Confirm Password">
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>
<script>
    const form = document.getElementById('form');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');

    function showError(input,message){
        const formControl = input.parentElement;
        formControl.className = 'form-control error';
        const small = formControl.querySelector('small');
        small.innerText = message;
    }
    function showSuccess(input){
        const formControl = input.parentElement;
        formControl.className = 'form-control success'; 
    }
    /*
    function validEmail{
    lol i don't know how to do it , but i see it in forms
    }*/
    form.addEventListener('submit' , function(e){
        e.preventDefault();
    if(username.value === ''){
      showError(username , 'Username is required')  
    }
    else{
        showSuccess(username);
    }

    if(email.value === ''){
      showError(email , 'Email is required')  
    }
    else{
        showSuccess(email);
    }

    if(password.value === ''){
      showError(password , 'Password is required')  
    }
    else{
        showSuccess(password);
    }

    if(password2.value === ''){
      showError(password2 , 'Password is required')  
    }
    else{
        showSuccess(password2);
    }
});
    </script>
</html>